{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid24621\rsid1269734\rsid3020767\rsid4809189
\rsid7799066\rsid9072890\rsid9591713\rsid10488572\rsid10777757\rsid10896415\rsid14505163\rsid15217541\rsid16256933}{\*\generator Microsoft Word 11.0.6568;}{\info{\title zMUD - Zugg's MUD Client}{\author Mike Potter}{\operator Mike Potter}
{\creatim\yr2000\mo11\dy8\hr20\min29}{\revtim\yr2006\mo8\dy7\hr12\min26}{\version9}{\edmins17}{\nofpages2}{\nofwords941}{\nofchars5365}{\*\company Zugg Software}{\nofcharsws6294}{\vern24579}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot16256933 \fet0\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\insrsid10896415 zMUD}{\f1\insrsid10896415  - Zugg's MUD Client
\par Copyright (C) 1995-2005 Zugg Software
\par All Rights Reserved
\par 
\par }{\b\f1\cf6\insrsid10896415 THIS FILE CONTAINS IMPORTANT INFORMATION ABOUT ZMUD COPY PROTECTION METHODS.  PLEASE READ IT!
\par }{\f1\insrsid10896415 
\par }{\f1\cf2\insrsid10896415 LICENSE AGREEMENT
\par }{\f1\insrsid10896415 
\par This dialog will only be displayed the first time you use zMUD.  You should carefully read the following terms and conditions before using thi
s software.  By clicking the Accept button below you indicate your acceptance of this license agreement and warranty.  This agreement shall be governed by the laws of the State of New Mexico and the United States of America.
\par 
\par }{\b\f1\cf2\insrsid10896415 REGISTERED VERSION
\par }{\f1\insrsid10896415 
\par zMUD is licensed to a single user.  You may install zMUD on }{\f1\insrsid10777757 multiple computers as long as these computers belong to you, and as long as only one copy of zMUD is ever in use at any given time.}{\f1\insrsid10896415 
\par }{\f1\insrsid10777757 
\par Your license key can only be used to unlock the trial version of zMUD wit
hin seven days of purchase.  After seven days, your license key will no longer work.  This is done to prevent license keys from being posted to the Internet for illegal use.  If you need your license key after this seven day period, go to the Zugg Softwar
e Store at }{\field{\*\fldinst {\f1\insrsid10777757  HYPERLINK "https://www.zuggsoft.com/store" }{\f1\insrsid3020767\charrsid9591713 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f000000680074007400700073003a002f002f007700770077002e007a0075006700670073006f00660074002e0063006f006d002f00730074006f00720065000000e0c9ea79f9bace118c8200aa004ba90b3e000000680074007400700073003a002f002f00
7700770077002e007a0075006700670073006f00660074002e0063006f006d002f00730074006f007200650000000000}}}{\fldrslt {\cs16\f1\ul\cf2\insrsid10777757\charrsid9591713 https://www.zuggsoft.com/store}}}{\f1\insrsid10777757 
 and log in using your e-mail address and the password that was e-mailed to you along with your original license key.  Then select your order from the order history and click the Retrieve License Key button and a new license key will be e-mailed to you.

\par 
\par There is a limit on how often you can retrieve a new license key to avoid fraud and abuse.  You can only retrieve a new license once every month, and never within seven days of the previous retrieval.
\par 
\par Your license key is tied to both your name and e-mail address.  Anyone using your license key will see your full name in the Help/About box for zMUD.  Also, any license keys illegally posted to the Internet can be tracked ba
ck to the original purchaser.  Sharing your license key with other people is a violation of international copyright law and will be prosecuted.  Violation of this licensing agreement will prevent you from upgrading zMUD in the future and potentially preve
nt you from using any other Zugg Software products.
\par 
\par }{\f1\cf2\insrsid10777757\charrsid15217541 REMOVING YOUR LICENSE
\par }{\f1\insrsid10777757 
\par To remove your license key from zMUD (such as when using a public computer), open a Command Prompt window and go to the directory that zMUD is inst}{\f1\insrsid14505163 alled and enter \'93zmud unlicense}{\f1\insrsid10777757 \'94 (
without the quotes).  This will remove your license from the computer, and will prevent your license key from working on that computer in the future.  To license zMUD on that computer again, you will need to obtain a new license key as described above.

\par }{\f1\insrsid10896415 
\par }{\f1\cf2\insrsid10896415 RETURN POLICY
\par }{\f1\insrsid10896415 
\par zMUD may be returned for a full refund within 30-days of it's purchase.  To return zMUD, }{\f1\insrsid15217541 remove your license as described above and write down the unlicense verification code that is displayed.  Then go to the Zugg Software Store at 
}{\field{\*\fldinst {\f1\insrsid15217541  HYPERLINK "https://www.zuggsoft.com/store" }{\f1\insrsid3020767\charrsid9591713 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f000000680074007400700073003a002f002f007700770077002e007a0075006700670073006f00660074002e0063006f006d002f00730074006f00720065000000e0c9ea79f9bace118c8200aa004ba90b3e000000680074007400700073003a002f002f00
7700770077002e007a0075006700670073006f00660074002e0063006f006d002f00730074006f007200650000000000}}}{\fldrslt {\cs16\f1\ul\cf2\insrsid15217541\charrsid9591713 https://www.zuggsoft.com/store}}}{\f1\insrsid15217541 
 and log in using your e-mail address and the password that was e-mailed to you when you purchased zMUD.  Select the order you wish to return and click the Return Product button.  When prom
pted for the unlicensed verification code, enter it into the box and click the Submit button.  Your refund will then be processed within 23 hours.
\par }{\f1\insrsid10896415 
\par Once you have used zMUD for 30 days since purchasing, you cannot get a refund.
\par 
\par }{\f1\cf2\insrsid10896415 COPY PROTECTION
\par }{\f1\insrsid10896415 
\par zMUD uses sophisticated encryption and digital signature algorithms to protect }{\f1\insrsid15217541 itself}{\f1\insrsid10896415 
. Attempts to modify the zMUD software, use an invalid registration code, or attempts to circumvent the copy protection can cause zMUD to stop function
ing. In addition, such illegal activities may prevent the user from using zMUD or any future Zugg Software products in the future.  
\par }{\f1\insrsid15217541 
\par Unlike previous versions of zMUD, zMUD does NOT contact any remote server to verify your license.
\par }{\f1\insrsid10896415 The first time you run zMUD, it will}{\f1\insrsid15217541  contact the }{\field{\*\fldinst {\f1\insrsid15217541  HYPERLINK "http://www.zuggsoft.com" }{\f1\insrsid3020767\charrsid9591713 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e007a0075006700670073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e007a0075006700670073006f00660074002e0063006f00
6d002f0000000000}}}{\fldrslt {\cs16\f1\ul\cf2\insrsid15217541\charrsid9591713 www.zuggsoft.com}}}{\f1\insrsid15217541  server to }{\f1\insrsid10896415 
download a very small number of predefined MUD icons from MUDs that have paid for this advertising.  This is only done once, or whenever the STARTUP.INI file has been removed.}{\f1\insrsid15217541   Each time you run zMUD, it will contact the }
{\field{\*\fldinst {\f1\insrsid15217541  HYPERLINK "http://www.zuggsoft.com" }{\f1\insrsid3020767\charrsid9591713 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007700770077002e007a0075006700670073006f00660074002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e007a0075006700670073006f00660074002e0063006f00
6d002f0000000000}}}{\fldrslt {\cs16\f1\ul\cf2\insrsid15217541\charrsid9591713 www.zuggsoft.com}}}{\f1\insrsid15217541 
 server to check to see if a new version of zMUD is available.  No information is sent to this server; the server simply reports the current version of zMUD. This version check can be disabled in your zMUD preferences.}{\f1\insrsid10896415 
\par 
\par }{\b\f1\cf2\insrsid15217541 TRIAL}{\b\f1\cf2\insrsid10896415  VERSION
\par }{\f1\cf2\insrsid10896415 
\par EVALUATION AND REGISTRATION
\par }{\f1\insrsid10896415 
\par This is not free software.  You are hereby licensed to use this software for evaluation purposes for 30 days.  After running this progr
am for 30 days it will expire and stop functioning.  Removing and reinstalling the software will NOT reset this trial period.  Also, once the trial period has expired, installing a newer version of zMUD will NOT reset the trial.  BETA versions of zMUD als
o have an expiration date, after which they will stop functioning.
\par 
\par Alteration or patching of zMUD in order to bypass the 30-day limit is a violation of U.S. and international copyright laws. Attempts to circumvent zMUD copy protection methods may cause you
 to lose your full 30-day evaluations. There is no way to restore evaluations that expire. 
\par 
\par }{\f1\cf2\insrsid10896415 DISTRIBUTION
\par }{\f1\insrsid10896415 
\par The Shareware (Trial) version of zMUD may be freely distributed.  You must include all files included in the distribution package.  You are specifica
lly prohibited from charging, or requesting donations, for any such copies, however made, and from distributing the software and/or documentation with other products without prior written permission of the zMUD author.
\par 
\par }{\f1\cf2\insrsid10896415 DISCLAIMER OF WARRANTY
\par }{\f1\insrsid10896415 
\par THIS SOFTWAR
E AND THE ACCOMPANYING FILES ARE SOLD "AS IS" AND WITHOUT WARRANTIES AS TO PERFORMANCE OF MERCHANTABILITY OR ANY OTHER WARRANTIES WHETHER EXPRESSED OR IMPLIED.  Zugg Software will not be held liable for any damage to your computer system or data files, or
 
for any actions brought against you for using this software.  The user must assume the entire risk of using this software.  Users should be aware of any restrictions imposed by their network provider relating to MUD playing.  Users must also take responsi
bility for restrictions imposed by any MUD they play relating to the use of client software such as zMUD.
\par }}