:Base ZMUD.HLP
:Title zmud
1 Contents
2 Contents=Contents@ZMUD.HLP
2 MUDs=MUDs@ZMUD.HLP
2 Features=features@ZMUD.HLP
2 Licensing=register@ZMUD.HLP
1 Getting Started
2 Getting Started=getting_started@ZMUD.HLP
2 Network Setup=Network_Setup@ZMUD.HLP
2 Quick Start=quick@ZMUD.HLP
2 Basic Usage=basic@ZMUD.HLP
2 User Interface Overview=User_Interface_Overview
2 Creating a Character=creating@ZMUD.HLP
2 Character Database
3 Character Database=character@ZMUD.HLP
3 Edit Character=edit_char_1@ZMUD.HLP
3 Character information=edit_char_2@zmud.hlp
3 Files information=edit_char_3@zmud.hlp
3 Notes information=edit_char_4@zmud.hlp
; next level + 1
1 Using Sounds=Using_Sounds@ZMUD.HLP
2 Scripting
3 Introduction to Aliases=alias_intro@zmud.hlp
3 Introduction to Macros=macro_intro@zmud.hlp
3 Introduction to Variables=variable_intro@zmud.hlp
3 Global Settings=Global_Settings@ZMUD.HLP
3 Introduction to Classes=class_intro@zmud.hlp
3 Introduction to Triggers=trigger_intro@zmud.hlp
3 Introduction to Buttons=button_intro@zmud.hlp
3 Introduction to Multiplaying=multiple@ZMUD.HLP
3 Debugging Scripts=Debugging_Scripts@ZMUD.HLP
2 Introduction to the Database
3 Introduction to the Database=Introduction_to_the_Database@ZMUD.HLP
3 Creating a Database=Creating_a_Database@ZMUD.HLP
3 Database Views=Database_Views@ZMUD.HLP
3 Adding Data to a Database=Adding_Data_to_a_Database@ZMUD.HLP
3 Quick Filters=Quick_Filters@ZMUD.HLP
3 Programming the Database
4 Programming the Database=Programming_the_Database@ZMUD.HLP
4 Database Names=Database_Names@ZMUD.HLP
4 Opening and closing Databases=Opening_and_closing_Databases@ZMUD.HLP
4 Database Variables=Database_Variables@ZMUD.HLP
4 Accessing Database Records=Accessing_Database_Records@ZMUD.HLP
4 Using Database Views=Using_Database_Views@ZMUD.HLP
4 Setting View Filters=Setting_View_Filters@ZMUD.HLP
4 Accessing Records in a View=Accessing_Records_in_a_View@ZMUD.HLP
4 Database Column calculations=Database_Column_calculations@ZMUD.HLP
4 Creating New Records=Creating_New_Records@ZMUD.HLP
4 Working on the Database behind the scenes=Working_on_the_Database_behind_the_scenes@ZMUD.HLP
; next level + 1
2 Advanced Database usage=Advanced_Database_usage@ZMUD.HLP
2 Introduction to Mapping
3 Introduction to Mapping=mapper@ZMUD.HLP
3 Configuration
4 Configuring the Mapper=map_config@zmud.hlp
4 Automatic Mapper Configuration=Automatic_Mapper_Configuration@zmud.hlp
4 Mapper Wizard Offline=Mapper_Wizard_Offline@zmud.hlp
4 Manual Mapper Configuration=Manual_Mapper_configuration@zmud.hlp
4 Overriding the Mapper=Overriding_the_Mapper@ZMUD.HLP
3 Creating and Editting
4 Creating and Editting=map_usage@zmud.hlp
4 Editing your Map=map_edit@zmud.hlp
4 Map Object Properties=Map_Object_Properties@zmud.hlp
4 Room Scripts=Room_Scripts@ZMUD.HLP
; next level + 1
2 Using Zones=map_zone@zmud.hlp
3 Introduction to Paths=path_intro@zmud.hlp
3 Speedwalking with the Map=map_walk
3 Advanced Mapping
4 Improving Room Detection=Improving_Room_Detection
4 Shortcuts and Tricks=Shortcuts_and_Tricks
1 Preferences
2 Preferences=preferences@ZMUD.HLP
2 General
3 User Interface=User_Interface@ZMUD.HLP
3 Command Line=Command_Line@ZMUD.HLP
3 Emulation=Emulation@ZMUD.HLP
3 Logging=Logging@ZMUD.HLP
3 Spam Protection=Spam_Protection@ZMUD.HLP
3 Word Wrap=Word_Wrap@ZMUD.HLP
2 Script Parser
3 General Parsing=General_Parsing@ZMUD.HLP
3 Syntax Editor=Syntax_Editor@ZMUD.HLP
3 Pretty Printing=Pretty_Printing@ZMUD.HLP
2 Colors
3 Color Schemes=System@ZMUD.HLP
3 ANSI Function Mapping=ANSI_Function@ZMUD.HLP
3 Foreground=Foreground@ZMUD.HLP
3 Background=Background@ZMUD.HLP
3 Color Syntax=Syntax@ZMUD.HLP
3 Syntax Editor=Syntax_Editor@ZMUD.HLP
2 Connection
3 Reconnection=Reconnection@ZMUD.HLP
3 IP Address Lookup=IP_Address_Lookup@ZMUD.HLP
3 Proxy Firewall=Network_Setup@ZMUD.HLP
2 Directories
3 Directories (zmud.ini)=Directories@ZMUD.HLP
3 Directories (mudchar.dat)=Directories__mudchar.dat_@ZMUD.HLP
3 Directories (Settings)=Directories__Settings_@ZMUD.HLP
3 Directories (Sounds)=Directories__Sounds_@ZMUD.HLP
; next level + 1
1 Fonts=fonts@ZMUD.HLP
2 Memory=Memory_pref@zmud.hlp
2 Slow Walking=slow_walk@ZMUD.HLP
2 MUD Prompt=MUD_Prompt@ZMUD.HLP
2 Sounds
3 General Sounds=general_sounds@ZMUD.HLP
3 MSP General=MSP_General@ZMUD.HLP
3 MSP Sounds=MSP_Settings@ZMUD.HLP
2 MXP
3 General MXP=General_MXP@ZMUD.HLP
3 Elements=Elements@ZMUD.HLP
3 Entities=Entities@ZMUD.HLP
3 Tags=Tags@ZMUD.HLP
; next level + 1
1 GSL Emulation=GSLEmulation@zmud.hlp
2 Special Characters=Special_Characters@ZMUD.HLP
2 Tick Timer=timer@ZMUD.HLP
2 Windows
3 Window Options=Window_options@ZMUD.HLP
3 Layout=Layout@ZMUD.HLP>x
1 Settings
2 Settings=settings@ZMUD.HLP
2 Classes=Classes@ZMUD.HLP>x
2 Aliases=aliases@ZMUD.HLP
2 Variables=Variables@ZMUD.HLP
2 SpeedWalking=speed_walk@zmud.hlp
2 Macro Keys=macros@ZMUD.HLP
2 Triggers
3 Triggers=triggers@ZMUD.HLP
3 Trigger States Tab=TriggerStatesTab@zmud.hlp
3 Trigger Options Tab=Trigger_Options@zmud.hlp
3 Trigger Testing Tab=Trigger_Testing@zmud.hlp
3 Trigger Types=Trigger_Types@zmud.hlp
3 Trigger States=TriggerStates@zmud.hlp
2 Buttons
3 Buttons=Buttons@ZMUD.HLP
3 States Tab=Button_States_Tab@zmud.hlp
3 Button Position=Button_Position@ZMUD.HLP
3 Advanced Button=Advanced_Button@ZMUD.HLP
3 Gauge tab=Gauge_tab@ZMUD.HLP
; next level + 1
1 Directions=directions@ZMUD.HLP
2 Tab Completion=tabs@ZMUD.HLP
2 Speed Menu=speed_menu@ZMUD.HLP
2 Status Window definition=status_def@ZMUD.HLP
1 Advanced Topics
2 Advanced Topics=advanced@ZMUD.HLP
2 Editor
3 Editor Usage=editor@zmud.hlp
3 Editor Preferences=edit_opt@zmud.hlp
; next level + 1
1 Advanced Programming=program@ZMUD.HLP
2 Advanced Triggers=TriggerStates@zmud.hlp
2 Using MXP=Using_MXP@ZMUD.HLP
1 References
2 Menu Reference=menu@ZMUD.HLP
2 Menu Reference
3 Add Tab Word=add_tab_word@ZMUD.HLP
3 Command Wizard=com_wiz@zmud.hlp
3 Feedback=feedback@ZMUD.HLP
3 Importing Settings=import@ZMUD.HLP
3 Make Alias=make_alias@ZMUD.HLP
3 Make Trigger=make_trigger@ZMUD.HLP
3 Reconnect=reconnect@ZMUD.HLP
; next level + 1
1 Command Reference=reference@ZMUD.HLP
2 Command List
3 Create/Modify Setting Items
4 Removing Settings
5 DELCLASS=DELC@ZMUD.HLP
5 UNALIAS=una@ZMUD.HLP
5 UNBUTTON=unb@ZMUD.HLP
5 UNCLASS=unc@ZMUD.HLP
5 UNDIR=UND@ZMUD.HLP
5 UNKEY=unk@ZMUD.HLP
5 UNMENU=UNM@ZMUD.HLP
5 UNTAB=UNTA@ZMUD.HLP
5 UNTRIGGER=unt@ZMUD.HLP
5 UNVAR=unv@ZMUD.HLP
5 KILLALL=ki@ZMUD.HLP
4 Variables
5 Lists
6 ADDITEM=addi@ZMUD.HLP
6 DELITEM=DELI@ZMUD.HLP
6 DELNITEM=DELN@ZMUD.HLP
5 Records
6 ADDKEY=addk@ZMUD.HLP
6 DELKEY=delk@ZMUD.HLP
5 Math
6 ADD=ad@ZMUD.HLP
6 MATH=mat@ZMUD.HLP
; next level + 1
4 FUNCTION=fu@ZMUD.HLP
5 VARIABLE=va@ZMUD.HLP
5 RESET=res@ZMUD.HLP
4 Globals
5 GALIAS=GAL@ZMUD.HLP
5 GVARIABLE=GVAR@ZMUD.HLP
4 Triggers
5 Trigger Command Options=Trigger_Command_Options
5 Creation
6 SETPROMPT=SETP@ZMUD.HLP
6 MXPTRIG=MXPTRIG@ZMUD.HLP
6 ACTION=ac@ZMUD.HLP
6 ALARM=ala@ZMUD.HLP
6 CONDITION=cond@ZMUD.HLP
6 ONINPUT=ONIN@ZMUD.HLP
6 REGEX=REG@ZMUD.HLP
6 TEMP=temp@ZMUD.HLP
6 TRIGGER=tr@ZMUD.HLP
5 Control
6 SET=SET@ZMUD.HLP
6 RESUME=RESU@zmud.hlp
6 SUSPEND=SUS@zmud.hlp
6 STATE=sta@ZMUD.HLP
; next level + 1
3 RENAME=ren@ZMUD.HLP
4 CLASS=cla@ZMUD.HLP
4 T+=tplus@ZMUD.HLP
4 T-=tminus@ZMUD.HLP
4 MENU=men@ZMUD.HLP
4 ALIAS=al@ZMUD.HLP
4 BUTTON=bu@ZMUD.HLP
4 GAUGE=GAU@ZMUD.HLP
4 EDITOR=ED@ZMUD.HLP
4 DIRECTION=DIR@ZMUD.HLP
4 KEY=ke@ZMUD.HLP
4 STATUS=st@ZMUD.HLP
4 STWIN=stw@ZMUD.HLP
4 TAB=ta@ZMUD.HLP
3 File Commands
4 FTP=FTP@zmud.hlp
4 IMAGE=IM@zmud.hlp
4 TYPE=ty@ZMUD.HLP
4 READ=rea@ZMUD.HLP
4 CLOSE=cl@ZMUD.HLP
4 ERASE=era@ZMUD.HLP
4 RESET=RES@zmud.hlp
4 FILE=fi@ZMUD.HLP
4 LOG=lo@ZMUD.HLP
4 SEND=se@ZMUD.HLP
4 WRITE=wri@ZMUD.HLP
3 Loop Structures
4 LMAP=lm@ZMUD.HLP
4 UNTIL=un@ZMUD.HLP
4 WHILE=wh@ZMUD.HLP
4 LOOPDB=loopdb@ZMUD.HLP
4 ABORT=ab@ZMUD.HLP
4 FORALL=fo@ZMUD.HLP
4 #=nnn
4 REPEAT=REP@ZMUD.HLP
4 LOOP=loo@ZMUD.HLP
4 PRIORITY=PRI@ZMUD.HLP
3 Window/Multiplaying Commands
4 Display
5 UNGAG=ung@ZMUD.HLP
5 FREEZE=fr@ZMUD.HLP
5 WRAP=wr@ZMUD.HLP
5 HIGHLIGHT=hi@ZMUD.HLP
5 GAG=ga@ZMUD.HLP
5 GAGBLOCK=GAGB@ZMUD.HLP
5 IMAGE=IM@zmud.hlp
5 GAGOFF=GAGOFF@ZMUD.HLP
5 GAGON=GAGON@ZMUD.HLP
5 MXP=MXP@ZMUD.HLP
5 SHOWARR=SHOWARR@ZMUD.HLP
5 SHOWDB=showdb@ZMUD.HLP
5 EVALUATE=eva@ZMUD.HLP
5 CLR=clr@ZMUD.HLP
5 COLOR=co@ZMUD.HLP
5 CW=cw@ZMUD.HLP
5 ECHO=ec@ZMUD.HLP
5 ECHOPROMPT=ECHOP@ZMUD.HLP
5 PCOL=PCOL@ZMUD.HLP
5 PSUB=PS@ZMUD.HLP
5 SAY=sa@ZMUD.HLP
5 SAYPROMPT=SAYP@ZMUD.HLP
5 SCROLL=sc@ZMUD.HLP
5 SHOW=sh@ZMUD.HLP
5 SHOWPROMPT=SHOWP@ZMUD.HLP
5 SUBSTITUTE=su@ZMUD.HLP
4 MultiWindow
5 NAME=na@ZMUD.HLP
5 ALL=all@ZMUD.HLP
5 CLOSE=CL@zmud.hlp
5 C-=cminus@ZMUD.HLP
5 C+=cplus@ZMUD.HLP
5 CAPTURE=cap@ZMUD.HLP
5 WINDOW=win@ZMUD.HLP
5 MAKEWINDOW=makew
3 User Interface I/O
4 INPUT=in@ZMUD.HLP
4 MENU=MEN@zmud.hlp
4 AFK=AFK@ZMUD.HLP
4 PROMPT=pr@ZMUD.HLP
4 MESSAGE=mes@ZMUD.HLP
4 H-=hminus@ZMUD.HLP
4 H+=hplus@ZMUD.HLP
4 HISTORY=his@ZMUD.HLP
4 PICK=pi@ZMUD.HLP
4 YESNO=ye@ZMUD.HLP
3 Session/Special Characters
4 DEFAULT=def@ZMUD.HLP
4 IGNORE=ig@ZMUD.HLP
4 LOAD=loa@ZMUD.HLP
4 NODEF=nod@ZMUD.HLP
4 SAVE=sav@ZMUD.HLP
4 SESSION=ses@ZMUD.HLP
4 VERBATIM=verb@ZMUD.HLP
4 PW=pw@ZMUD.HLP
4 CONNECT=con@ZMUD.HLP
4 DISCONNECT=di@ZMUD.HLP
4 HOST=ho@ZMUD.HLP
4 CHARACTER=ch@ZMUD.HLP
3 Sounds and External Programs
4 BEEP=be@ZMUD.HLP
4 CALL=CALL@ZMUD.HLP
4 COM=COM@ZMUD.HLP
4 DDE=dd@ZMUD.HLP
4 LAUNCH=launch@ZMUD.HLP
4 MEDIA=me@ZMUD.HLP
4 PLAY=pl@ZMUD.HLP
4 PLUGIN=plu@ZMUD.HLP
4 URL=url@ZMUD.HLP
3 Database
4 VIEW=VI@ZMUD.HLP
4 QUERY=QU@ZMUD.HLP
4 NEW=NE@ZMUD.HLP
4 LOOPVIEW=LOOPV@ZMUD.HLP
4 FIND=fin@ZMUD.HLP
4 DBCLOSE=DBC@ZMUD.HLP
4 DBDELETE=dbd@ZMUD.HLP
4 DBFIRST=DBF@ZMUD.HLP
4 DBGET=DBG@ZMUD.HLP
4 DBLOAD=DBL@ZMUD.HLP
4 DBNEXT=DBN@ZMUD.HLP
4 DBOFFLINE=DBOF@ZMUD.HLP
4 DBONLINE=DBON@ZMUD.HLP
4 DBPREV=DBPR@ZMUD.HLP
4 DBPUT=DBP@ZMUD.HLP
4 DBRESET=DBR@ZMUD.HLP
4 DBSAVE=DBS@ZMUD.HLP
3 Miscellaneous
4 Debugger
5 UNWATCH=UNW@ZMUD.HLP
5 WATCH=WAT@ZMUD.HLP
5 BREAK=br@ZMUD.HLP
4 Tick Timer
5 TZERO=tz@ZMUD.HLP
5 TSET=ts@ZMUD.HLP
5 TIMER=ti@ZMUD.HLP
5 T?=tques@ZMUD.HLP
; next level + 1
3 EXECUTE=exe@ZMUD.HLP
4 HELP=he@ZMUD.HLP
4 SEND=SE@zmud.hlp
4 CR=cr@ZMUD.HLP
4 SENDPROMPT=SENDP@ZMUD.HLP
4 FTP=FTP@zmud.hlp
4 MSS=MSS@zmud.hlp
4 SCRIPT=SCR@zmud.hlp
4 SS=SS@zmud.hlp
4 NOOP=no@ZMUD.HLP
4 VERSION=ve@ZMUD.HLP
4 WAIT=wa@ZMUD.HLP
4 WIZLIST=wi@ZMUD.HLP
3 Conditionals
4 CASE=ca@ZMUD.HLP
4 IF=i@ZMUD.HLP
3 AutoMapper
4 Paths
5 PATH=pa@ZMUD.HLP
5 MAP=map@ZMUD.HLP
5 BACKUP=ba@ZMUD.HLP
5 MARK=ma@ZMUD.HLP
5 PATHHIGH=PATHH@ZMUD.HLP
5 RECORD=rec@ZMUD.HLP
5 RETRACE=re@ZMUD.HLP
4 SpeedWalking
5 PAUSE=PAU@ZMUD.HLP
5 SLOW=sl@ZMUD.HLP
5 STEP=ste@ZMUD.HLP
5 STOP=sto@ZMUD.HLP
5 WALK=wal@ZMUD.HLP
; next level + 1
3 CONFIGURE=conf@ZMUD.HLP
4 DESCRIBE=DES@ZMUD.HLP
4 MERGE=mer@ZMUD.HLP
4 MOVE=mo@ZMUD.HLP
4 DOOR=door@ZMUD.HLP
4 LOOK=look@ZMUD.HLP
4 FIND=FIN@zmud.hlp
4 MAKEROOM=make@ZMUD.HLP
4 MAPQUERY=MAPQ@ZMUD.HLP
4 NODIR=nodir@ZMUD.HLP
4 NOMAP=nomap@ZMUD.HLP
4 QUEUE=QUE@zmud.hlp
4 OK=ok@ZMUD.HLP
4 RECALL=recall@ZMUD.HLP
4 PORTAL=POR@ZMUD.HLP
4 TAG=TAG@ZMUD.HLP
4 TELEPORT=te@ZMUD.HLP
4 UNPORTAL=UNP@zmud.hlp
2 Command List (alphabetical)
3 #=NNN
3 #ABORT=AB
3 #ACTION=AC
3 #ADD=AD
3 #ADDITEM=ADDI
3 #ADDKEY=ADDK
3 #AFK=AFK
3 #ALARM=ALA
3 #ALIAS=AL
3 #ALL=ALL
3 #BACKUP=BA
3 #BEEP=BE
3 #BREAK=BR
3 #BUTTON=BU
3 #C-=CMINUS
3 #C+=CPLUS
3 #CALL=CALL
3 #CAPTURE=CAP
3 #CASE=CA
3 #CHARACTER=CH
3 #CLASS=CLA
3 #CLOSE=CL
3 #CLR=CLR
3 #COLOR=CO
3 #COM=COM
3 #CONDITION=COND
3 #CONFIGURE=CONF
3 #CONNECT=CON
3 #CR=CR
3 #CW=CW
3 #DBCLOSE=DBC
3 #DBDELETE=DBD
3 #DBFIRST=DBF
3 #DBGET=DBG
3 #DBLOAD=DBL
3 #DBNEXT=DBN
3 #DBOFFLINE=DBOF
3 #DBONLINE=DBON
3 #DBPREV=DBPR
3 #DBPUT=DBP
3 #DBRESET=DBR
3 #DBSAVE=DBS
3 #DDE=DD
3 #DEFAULT=DEF
3 #DELCLASS=DELC
3 #DELITEM=DELI
3 #DELKEY=DELK
3 #DELNITEM=DELN
3 #DESCRIBE=DES
3 #DIRECTION=DIR
3 #DISCONNECT=DI
3 #DOOR=DOOR
3 #ECHO=EC
3 #ECHOPROMPT=ECHOP
3 #EDITOR=ED
3 #ERASE=ERA
3 #EVALUATE=EVA
3 #EXECUTE=EXE
3 #FILE=FI
3 #FIND=FIN
3 #FORALL=FO
3 #FREEZE=FR
3 #FTP=FTP
3 #FUNCTION=FU
3 #GAG=GA
3 #GAGBLOCK=GAGB
3 #GAGOFF=GAGOFF
3 #GAGON=GAGON
3 #GALIAS=GAL
3 #GAUGE=GAU
3 #GVARIABLE=GVAR
3 #H-=HMINUS
3 #H+=HPLUS
3 #HELP=HE
3 #HIGHLIGHT=HI
3 #HISTORY=HIS
3 #HOST=HO
3 #IF=I
3 #IGNORE=IG
3 #IMAGE=IM
3 #INPUT=IN
3 #KEY=KE
3 #KILLALL=KI
3 #LAUNCH=LAUNCH
3 #LMAP=LM
3 #LOAD=LOA
3 #LOG=LO
3 #LOOK=LOOK
3 #LOOP=LOO
3 #LOOPDB=LOOPDB
3 #LOOPVIEW=LOOPV
3 #MAKEROOM=MAKE
3 #MAKEWINDOW=makew
3 #MAP=MAP
3 #MAPQUERY=MAPQ
3 #MARK=MA
3 #MATH=MAT
3 #MEDIA=ME
3 #MENU=MEN
3 #MERGE=MER
3 #MESSAGE=MES
3 #MOVE=MO
3 #MSS=MSS
3 #MXP=MXP
3 #MXPTRIG=MXPTRIG
3 #NAME=NA
3 #NEW=NE
3 #NODEF=NOD
3 #NODIR=NODIR
3 #NOMAP=NOMAP
3 #NOOP=NO
3 #OK=OK
3 #ONINPUT=ONIN
3 #PATH=PA
3 #PATHHIGH=PATHH
3 #PAUSE=PAU
3 #PCOL=PCOL
3 #PICK=PI
3 #PLAY=PL
3 #PLUGIN=PLU
3 #PORTAL=POR
3 #PRIORITY=PRI
3 #PROMPT=PR
3 #PSUB=PS
3 #PW=PW
3 #QUERY=QU
3 #QUEUE=QUE
3 #READ=REA
3 #RECALL=RECALL
3 #RECORD=REC
3 #REGEX=REG
3 #RENAME=REN
3 #REPEAT=REP
3 #RESET=RES
3 #RESUME=RESU
3 #RETRACE=RE
3 #SAVE=SAV
3 #SAY=SA
3 #SAYPROMPT=SAYP
3 #SCRIPT=SCR
3 #SCROLL=SC
3 #SEND=SE
3 #SENDPROMPT=SENDP
3 #SESSION=SES
3 #SET=SET
3 #SETPROMPT=SETP
3 #SHOW=SH
3 #SHOWARR=SHOWARR
3 #SHOWDB=SHOWDB
3 #SHOWPROMPT=SHOWP
3 #SLOW=SL
3 #SS=SS
3 #STATE=STA
3 #STATUS=ST
3 #STEP=STE
3 #STOP=STO
3 #STWIN=STW
3 #SUBSTITUTE=SU
3 #SUSPEND=SUS
3 #T-=TMINUS
3 #T?=TQUES
3 #T+=TPLUS
3 #TAB=TA
3 #TAG=TAG
3 #TELEPORT=TE
3 #TEMP=TEMP
3 #TIMER=TI
3 #TRIGGER=TR
3 #TSET=TS
3 #TYPE=TY
3 #TZERO=TZ
3 #UNALIAS=UNA
3 #UNBUTTON=UNB
3 #UNCLASS=UNC
3 #UNDIR=UND
3 #UNGAG=UNG
3 #UNKEY=UNK
3 #UNMENU=UNM
3 #UNPORTAL=UNP
3 #UNTAB=UNTA
3 #UNTIL=UN
3 #UNTRIGGER=UNT
3 #UNVAR=UNV
3 #UNWATCH=UNW
3 #URL=URL
3 #VARIABLE=VA
3 #VERBATIM=VERB
3 #VERSION=VE
3 #VIEW=VI
3 #WAIT=WA
3 #WALK=WAL
3 #WATCH=WAT
3 #WHILE=WH
3 #WINDOW=WIN
3 #WIZLIST=WI
3 #WRAP=WR
3 #WRITE=WRI
3 #YESNO=YE
; next level + 1
1 Function Reference=prefunc@ZMUD.HLP
2 Function List
3 DDE/COM
4 dde =dde@ZMUD.HLP
4 ddeclose=ddeclose@ZMUD.HLP
4 ddemacro=ddemacro@ZMUD.HLP
4 ddeopen=ddeopen@ZMUD.HLP
4 ddepoke=ddepoke@ZMUD.HLP
4 comactive=comactive@ZMUD.HLP
4 comcreate=comcreate@ZMUD.HLP
4 comget=comget@ZMUD.HLP
4 comset=comset@ZMUD.HLP
3 Lists
4 delnitem=delnitem@zmud.hlp
4 ismember=ismember@zmud.hlp
4 replaceitem=replaceitem@ZMUD.HLP
4 sort=sort@ZMUD.HLP
4 numitems=numitems@ZMUD.HLP
4 item=item@ZMUD.HLP
4 expandlist=expandlist@ZMUD.HLP
4 dups=dups@ZMUD.HLP
4 delitem=delitem@ZMUD.HLP
4 countlist=countlist@ZMUD.HLP
4 pop=pop@ZMUD.HLP
4 push=push@ZMUD.HLP
4 additem=additem@ZMUD.HLP
3 AutoMapper
4 Zones
5 numzones=numzones@ZMUD.HLP
5 zonename=zonename@ZMUD.HLP
5 zonenum=zonenum@ZMUD.HLP
5 zonevnum=zonevnum@zmud.hlp
5 roomzone=roomzone@zmud.hlp
4 Rooms
5 Exits
6 roomlink=roomlink@ZMUD.HLP
6 roomexit=roomexit@ZMUD.HLP
6 roomportal=roomportal@ZMUD.HLP
6 doorname=doorname@zmud.hlp
5 Numbers
6 roomnum=roomnum@ZMUD.HLP
6 roomzone=roomzone@zmud.hlp
6 roomvnum=roomvnum@zmud.hlp
6 roomkey=roomkey@zmud.hlp
6 mapvnum=mapvnum@ZMUD.HLP
; next level + 1
4 numrooms=numrooms@ZMUD.HLP
5 roomload=roomload@ZMUD.HLP
5 roommob=roommob@ZMUD.HLP
5 roomname=roomname@ZMUD.HLP
5 roomnote=roomnote@ZMUD.HLP
5 roomobj=roomobj@ZMUD.HLP
5 roomcol=roomcol@ZMUD.HLP
5 roomcom=roomcom@ZMUD.HLP
5 roomcontents=roomcontents@ZMUD.HLP
5 roomcost=roomcost@ZMUD.HLP
5 roomdesc=roomdesc@ZMUD.HLP
5 roomflags=roomflags@ZMUD.HLP
5 roomid=roomid@ZMUD.HLP
5 roomkind=roomkind@ZMUD.HLP
4 Paths
5 walk =walk@ZMUD.HLP
5 reversedir=reversedir@zmud.hlp
5 pathcompress=pathcompress@ZMUD.HLP
5 pathexpand=pathexpand@ZMUD.HLP
5 pathfrom=pathfrom@ZMUD.HLP
5 pathreverse=pathreverse@ZMUD.HLP
5 nextdir=nextdir
; next level + 1
3 mapfilter=mapfilter@zmud.hlp
4 mapquery=mapquery@zmud.hlp
4 roommode=roommode@zmud.hlp
4 maplocked=maplocked@zmud.hlp
4 inwalk=inwalk@ZMUD.HLP
4 walkactive=walkactive@zmud.hlp
4 walkconfirm=walkconfirm@zmud.hlp
4 destroom=destroom@ZMUD.HLP
4 walkroom=walkroom@zmud.hlp
4 parsemode=parsemode@ZMUD.HLP
4 portal=portal@zmud.hlp
4 portalenabled=portalenabled@zmud.hlp
4 look =look_@ZMUD.HLP
4 walkmode=walkmode@ZMUD.HLP
4 lastdir=lastdir@ZMUD.HLP
3 Arrays
4 array=array@ZMUD.HLP
4 arrget=arrget@ZMUD.HLP
4 arrhigh=arrhigh@ZMUD.HLP
4 arrset=arrset@ZMUD.HLP
3 Math/Logic
4 Dice
5 dice=dice@ZMUD.HLP
5 diceavg=diceavg@ZMUD.HLP
5 dicedev=dicedev@ZMUD.HLP
5 dicemax=dicemax@ZMUD.HLP
5 dicemin=dicemin@ZMUD.HLP
4 Conversions
5 norm=norm@ZMUD.HLP
5 int=int@ZMUD.HLP
5 float=float@ZMUD.HLP
5 round=round@ZMUD.HLP
4 Logic
5 case =case@ZMUD.HLP
5 if =if@ZMUD.HLP
5 iskey=iskey@ZMUD.HLP
5 ismember=ismember@ZMUD.HLP
5 isnumber=isnumber@ZMUD.HLP
5 isfloat=isfloat@ZMUD.HLP
5 bitand=bitand@ZMUD.HLP
5 bitnot=bitnot@ZMUD.HLP
5 bitor=bitor@ZMUD.HLP
5 bitxor=bitxor@ZMUD.HLP
4 Math
5 min=min@ZMUD.HLP
5 mod=mod@ZMUD.HLP>x
5 eval =eval@ZMUD.HLP
5 abs=abs@ZMUD.HLP
5 max=max@ZMUD.HLP
5 sqrt=sqrt@ZMUD.HLP
3 Settings
4 window=window@ZMUD.HLP
4 handle=handle@ZMUD.HLP
4 trigger =trigger@ZMUD.HLP
4 alarm=alarm@zmud.hlp
4 state=state@ZMUD.HLP
4 setglobal=setglobal@ZMUD.HLP
4 numbuttons=numbuttons@ZMUD.HLP
4 getglobal=getglobal@ZMUD.HLP
4 defined=defined@ZMUD.HLP
4 btncol=btncol@ZMUD.HLP
4 btnenable=btnenable
4 btnimage=btnimage@ZMUD.HLP
4 charcomment=charcomment@ZMUD.HLP
4 charnotes=charnotes@ZMUD.HLP
4 class=class@ZMUD.HLP
4 alias =alias@ZMUD.HLP
3 Records
4 iskey=iskey@zmud.hlp
4 expanddb=expanddb@ZMUD.HLP
4 numkeys=numkeys
4 delkey=delkey@ZMUD.HLP
4 addkey=addkey@ZMUD.HLP
4 db=db@ZMUD.HLP
3 Database
4 iskey=iskey@zmud.hlp
4 sum=sum@ZMUD.HLP
4 average=average@ZMUD.HLP
4 stdev=stdev@ZMUD.HLP
4 count=count@ZMUD.HLP
4 viewrec=viewrec@ZMUD.HLP
4 numrec=numrec@ZMUD.HLP
4 query=query@ZMUD.HLP
4 numkeys=numkeys@ZMUD.HLP
4 find=find@ZMUD.HLP
4 dbget=dbget@ZMUD.HLP
4 dblist=dblist@ZMUD.HLP
4 dbmax=dbmax@ZMUD.HLP
4 dbmin=dbmin@ZMUD.HLP
3 Strings
4 Conversion
5 repeat=repeat@ZMUD.HLP
5 format=format@ZMUD.HLP
5 quote=quote@ZMUD.HLP
5 nltocr=nltocr@ZMUD.HLP
5 lower=lower@ZMUD.HLP
5 proper=proper@ZMUD.HLP
5 stripansi=stripansi@ZMUD.HLP
5 stripq=stripq@ZMUD.HLP
5 string=string@ZMUD.HLP
5 upper=upper@ZMUD.HLP
5 ascii=ascii@ZMUD.HLP>x
5 char=char@ZMUD.HLP
5 crtonl=crtonl@ZMUD.HLP
5 number=number@ZMUD.HLP
4 Modification
5 remove=remove@ZMUD.HLP
5 replace=replace@ZMUD.HLP
5 subregex=subregex@zmud.hlp
5 trim=trim@ZMUD.HLP
5 trimleft=trimleft@ZMUD.HLP
5 trimright=trimright@ZMUD.HLP
5 subchar=subchar@ZMUD.HLP
5 insert=insert@ZMUD.HLP
5 delete=delete@ZMUD.HLP
5 concat=concat@ZMUD.HLP
4 Comparison
5 len=len@ZMUD.HLP
5 ends=ends@ZMUD.HLP
5 begins=begins@ZMUD.HLP
5 pos=pos@ZMUD.HLP
5 match=match@zmud.hlp
5 regex=regex@zmud.hlp
4 Extraction
5 numwords=numwords@ZMUD.HLP
5 right=right@ZMUD.HLP
5 rightback=rightback@ZMUD.HLP
5 word=word@ZMUD.HLP
5 left=left@ZMUD.HLP
5 leftback=leftback@ZMUD.HLP
5 copy=copy@ZMUD.HLP
3 Files
4 write =write@ZMUD.HLP
4 read =read@ZMUD.HLP
4 filesize=filesize@ZMUD.HLP
4 grep=grep@ZMUD.HLP
3 User Interface I/O
4 yesno =yesno@ZMUD.HLP
4 pick =pick@ZMUD.HLP
4 prompt =prompt@ZMUD.HLP
3 Miscelaneous
4 mss=mss_@zmud.hlp
4 gsl=gsl@zmud.hlp
4 mcp=mcp@zmud.hlp
4 time=time@ZMUD.HLP
4 random=random@ZMUD.HLP
4 param=param@ZMUD.HLP
4 numparam=numparam@ZMUD.HLP
4 null=null@ZMUD.HLP
4 literal=literal@ZMUD.HLP
4 expand=expand@ZMUD.HLP
4 exec =exec@ZMUD.HLP
4 colorname=colorname@ZMUD.HLP
4 color =color@ZMUD.HLP
4 clip=clip@ZMUD.HLP
4 ansi=ansi@ZMUD.HLP
2 Function List (alphabetical)
3 %abs=abs
3 %additem=additem
3 %addkey=addkey
3 %alarm=alarm
3 %alias=alias
3 %ansi=ansi
3 %array=array
3 %arrget=arrget
3 %arrhigh=arrhigh
3 %arrset=arrset
3 %ascii=ascii
3 %average=average
3 %begins=begins
3 %bitand=bitand
3 %bitnot=bitnot
3 %bitor=bitor
3 %bitxor=bitxor
3 %btncol=btncol
3 %btnenable=btnenable
3 %btnimage=btnimage
3 %case=case
3 %char=char
3 %charcomment=charcomment
3 %charnotes=charnotes
3 %class=class
3 %clip=clip
3 %color=color
3 %colorname=colorname
3 %comactive=comactive
3 %comcreate=comcreate
3 %comget=comget
3 %comset=comset
3 %concat=concat
3 %copy=copy
3 %count=count
3 %countlist=countlist
3 %crtonl=crtonl
3 %db=db
3 %dbget=dbget
3 %dblist=dblist
3 %dbmax=dbmax
3 %dbmin=dbmin
3 %dde=dde
3 %ddeclose=ddeclose
3 %ddemacro=ddemacro
3 %ddeopen=ddeopen
3 %ddepoke=ddepoke
3 %defined=defined
3 %delete=delete
3 %delitem=delitem
3 %delkey=delkey
3 %delnitem=delnitem
3 %destroom=destroom
3 %dice=dice
3 %diceavg=diceavg
3 %dicedev=dicedev
3 %dicemax=dicemax
3 %dicemin=dicemin
3 %doorname=doorname
3 %dups=dups
3 %ends=ends
3 %eval=eval
3 %exec=exec
3 %expand=expand
3 %expanddb=expanddb
3 %expandlist=expandlist
3 %filesize=filesize
3 %find=find
3 %float=float
3 %format=format
3 %getglobal=getglobal
3 %grep=grep
3 %gsl=gsl
3 %handle=handle
3 %if=if
3 %insert=insert
3 %int=int
3 %inwalk=inwalk
3 %isfloat=isfloat
3 %iskey=iskey
3 %ismember=ismember
3 %isnumber=isnumber
3 %item=item
3 %lastdir=lastdir
3 %left=left
3 %leftback=leftback
3 %len=len
3 %literal=literal
3 %look=looK_
3 %lower=lower
3 %match=match
3 %mapfilter=mapfilter
3 %maplocked=maplocked
3 %mapquery=mapquery
3 %mapvnum=mapvnum
3 %max=max
3 %mcp=mcp
3 %min=min
3 %mod=mod
3 %mss=mss_
3 %nextdir=nextdir
3 %nltocr=nltocr
3 %norm=norm
3 %null=null
3 %number=number
3 %numbuttons=numbuttons
3 %numitems=numitems
3 %numkeys=numkeys
3 %numparam=numparam
3 %numrec=numrec
3 %numrooms=numrooms
3 %numwords=numwords
3 %numzones=numzones
3 %param=param
3 %parsemode=parsemode
3 %pathcompress=pathcompress
3 %pathexpand=pathexpand
3 %pathfrom=pathfrom
3 %pathreverse=pathreverse
3 %pick=pick
3 %pop=pop
3 %portal=portal
3 %portalenabled=portalenabled
3 %pos=pos
3 %prompt=prompt
3 %proper=proper
3 %push=push
3 %query=query
3 %quote=quote
3 %random=random
3 %read=read
3 %regex=regex
3 %remove=remove
3 %repeat=repeat
3 %replace=replace
3 %replaceitem=replaceitem
3 %reversedir=reversedir
3 %right=right
3 %rightback=rightback
3 %roomcol=roomcol
3 %roomcom=roomcom
3 %roomcontents=roomcontents
3 %roomcost=roomcost
3 %roomdesc=roomdesc
3 %roomexit=roomexit
3 %roomflags=roomflags
3 %roomid=roomid
3 %roomkey=roomkey
3 %roomkind=roomkind
3 %roomlink=roomlink
3 %roomload=roomload
3 %roommob=roommob
3 %roommode=roommode
3 %roomname=roomname
3 %roomnote=roomnote
3 %roomnum=roomnum
3 %roomobj=roomobj
3 %roomportal=roomportal
3 %roomvnum=roomvnum
3 %roomzone=roomzone
3 %round=round
3 %setglobal=setglobal
3 %sort=sort
3 %sqrt=sqrt
3 %state=state
3 %stdev=stdev
3 %string=string
3 %stripansi=stripansi
3 %stripq=stripq
3 %subchar=subchar
3 %subregex=subregex
3 %sum=sum
3 %time=time
3 %trigger=trigger
3 %trim=trim
3 %trimleft=trimleft
3 %trimright=trimright
3 %upper=upper
3 %viewrec=viewrec
3 %walk=walk
3 %walkactive=walkactive
3 %walkconfirm=walkconfirm
3 %walkmode=walkmode
3 %walkroom=walkroom
3 %window=window
3 %word=word
3 %write=write
3 %yesno=yesno
3 %zonename=zonename
3 %zonenum=zonenum
3 %zonevnum=zonevnum
; next level + 1
1 Predefined Variables=predef@ZMUD.HLP
2 Expressions=expression@ZMUD.HLP
2 Pattern Matching=pattern_match@ZMUD.HLP
