[Don't display lines containing certain words]
Param1=Enter the list of words you don't want to see.
Type1=stringlist
Command=\#TRIGGER {{$1}} {\#GAG}

[Change the color of certain words from the MUD]
Param1=Enter the list of words you wish to color.
Type1=stringlist
Param2=Enter the color you want these words to be displayed in.
Type2=color
Command=\#TRIGGER {{$1}} {\#CW "$2"}

[Highlight the entire line containing certain words]
Param1=Enter the list of words contained in the lines you wish to highlight.
Type1=stringlist
Param2=Enter the color you want to highlight the line with.
Type2=color
Command=\#TRIGGER {{$1}} {\#COLOR "$2"}

[Detect a closed door]
Param1=Enter the text displayed by the MUD when you try to enter a closed door.
Type1=string
Convert1=%replace("$1","door","%w")
Command=\#TRIGGER {$1} {\#NODIR}

